# ============================================================
# 跨境电商ERP后端 — Docker 镜像
# 基础镜像：python:3.12-slim（官方）
# 入口：Daphne ASGI（生产建议）
# 端口：8000
# ============================================================

# ─── Stage 1: 编译构建 ───
FROM python:3.12-slim AS builder

# 安装 mysqlclient 编译依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        default-libmysqlclient-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# 复制并安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ─── Stage 2: 运行镜像 ───
FROM python:3.12-slim

# 安装 MySQL 运行时共享库（不含编译工具，体积更小）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# 从 builder 复制已安装的包（避免重复编译）
COPY --from=builder /usr/local /usr/local

WORKDIR /app

# 复制项目代码
COPY . .

# 暴露 API 端口
EXPOSE 8000

# 启动 Daphne ASGI 服务（优于 runserver，支持 WebSocket）
CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "myproject.asgi:application"]
